[connection]
; Имя VPN-подключения
name=
; Адрес VPN-подключения (по умолчанию: host:port)
address=
; Тип VPN-подключения. Варианты: L2tp, Sstp, Ikev2
type=
; Подключение для всех пользователей. Варианты: true, false
AllUserConnection=true
; Использовать основной шлюз в удаленной сети. Варианты: true, false
SplitTunneling=false
; Шифрование. Варианты: NoEncryption, Optional, Required, Maximum
EncryptionLevel=Required
; Способ проверки пользователя. Варианты: Pap, Chap, MSChapv2, Eap, MachineCertificate
AuthenticationMethod=MSChapv2
; Запоминать учетные данные пользователя. Варианты: true, false
RememberCredential=false
; Использовать для VPN-подключения учетные данные для входа в систему. Варианты: true, false
UseWinlogonCredential=false

[ca]
; Имя файла сертификата центра сертификации (должен быть экспортирован в формате PEM). Используется относительной путь вида crt\ca.crt
file_name=

[crt]
; Имя файла сертификата сервера (должен быть экспортирован в формате P12). Используется относительной путь вида crt\crt.p12
file_name=
; Пароль сертификата сервера
pwd=