[connection]
; Имя VPN-подключения
name=
; Адрес VPN-подключения
address=
; Тип VPN-подключения. Варианты: L2tp, Sstp, Ikev2
type=Sstp
; Подключение для всех пользователей. Варианты: true, false
AllUserConnection=true
; Использовать основной шлюз в удаленной сети. Варианты: true, false (для отключения использовать true)
SplitTunneling=true
; Шифрование. Варианты: NoEncryption, Optional, Required, Maximum
EncryptionLevel=Required
; Способ проверки пользователя. Варианты: Pap, Chap, MSChapv2, Eap, MachineCertificate
AuthenticationMethod=MSChapv2
; Запоминать учетные данные пользователя. Варианты: true, false (для 2FA использовать false, т.к. ключ доступа постоянно меняется)
RememberCredential=true
; Использовать для VPN-подключения учетные данные для входа в систему. Варианты: true, false
UseWinlogonCredential=false
; Список маршрутов клиента через запятую
DestinationPrefix = 

[ca]
; Имя файла сертификата центра сертификации (должен быть экспортирован в формате PEM)
file_name=crt\CA.crt

[crt]
; Имя файла сертификата сервера (должен быть экспортирован в формате P12)
file_name=crt\VPN.p12
; Пароль сертификата сервера
pwd=